\documentclass[10pt]{beamer}
\usetheme{ttu}
%%%%%% End Use for handouts
\usepackage{graphics,graphicx,epsf,epsfig,pstricks}
\usepackage{soul}
%\setulcolor{ucsbyellow}
\setulcolor{ttured}
%\usepackage{pgf}
\usepackage{textpos}
\usepackage{pdfsync}
\usepackage{bm,bbm}
\usepackage{amsmath}
\usepackage{sidecap}
\usepackage{pgf}

\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
%\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\usepackage{url}
\usepackage{breakurl}



%%%%%% Other possible themes
%\useoutertheme{infolines}
% items enclosed in square brackets are optional; explanation below
\title[GIST4302]{{\Large GIST 4302: Spatial Analysis and Modeling }}
\subtitle[]{\small Areal Data and Spatial Autocorrelation}
\author[Guofeng Cao]{Guofeng Cao\\ [1.0ex]
\scriptsize{www.cigi.uiuc.edu/guofeng}}
%%% INSTITUTE
\institute[Texas Tech]{
\includegraphics[height=1.5cm]{TTU-seal-color.pdf}\\[1.0ex]
  Department of Geosciences\\ [0.5ex]
  Texas Tech University\\[1.5ex]
 \texttt{guofeng.cao@ttu.edu} \\[2ex]
}
%
\date[TTU]{Fall 2013}

%%% LOGOS
%\logo{\vspace{7.65cm}\includegraphics[width=1.5cm]{logoUCSB.pdf}}
%\logo{\vspace{7.65cm} \includegraphics[width=0.8cm]{TTU-seal-color.pdf}}
\logo{\pgfputat{\pgfxy(-12.1,7.65)}{\pgfbox[center,base]{\includegraphics[width=0.8cm]{TTU-seal-color.pdf}}}}
% For theme Malmoe, logo is inserted at lower right corner,
% \vspace{+} moves logo upwards...

% Set color of equations to blue
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\everymath{\color{blue}}        % For inline equations
\everymath{\color{ttured}}        % For inline equations
%\everydisplay{\color{blue}}     % For displayed equations
\everydisplay{\color{ttured}}     % For displayed equations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set symbol shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\vecth}{\boldsymbol{\theta}}
\newcommand{\matS}{\boldsymbol{\Sigma}}
\newcommand{\vecs}{\boldsymbol{\sigma}}
\newcommand{\vecss}{\boldsymbol{s}}
\newcommand{\vecr}{\boldsymbol{\rho}}
\newcommand{\vecl}{\boldsymbol{\lambda}}
\newcommand{\matPhi}{\boldsymbol{\Phi}}
\newcommand{\vecb}{\boldsymbol{\beta}}
\newcommand{\vecm}{\boldsymbol{\mu}}
\newcommand{\matO}{\boldsymbol{\Omega}}
\newcommand{\Var}{\mathbb{V}ar}
\newcommand{\Cov}{\mathbb{C}ov}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\Prob}{\mathbb{P}ropb}
\newcommand{\vy}{\mathbf{\mathbbmtt{y}}}
\newcommand{\loc}{\mathbf{x}}
\newcommand{\vech}{\mathbf{h}}
\newcommand{\loch}{\mathbf{h}}

\newcommand{\vecx}{\boldsymbol{x}}
\newcommand{\vecX}{\boldsymbol{X}}
\newcommand{\veczero}{\boldsymbol{0}}
\newcommand{\vecu}{\boldsymbol{u}}
\newcommand{\vecw}{\boldsymbol{w}}
\newcommand{\vecW}{\boldsymbol{W}}
\newcommand{\vecK}{\boldsymbol{K}}
\newcommand{\vecI}{\boldsymbol{I}}
\newcommand{\vecc}{\boldsymbol{c}}
\newcommand{\vecbeta}{\boldsymbol{\beta}}
\newcommand{\vectheta}{\boldsymbol{\theta}}
\newcommand{\vecmu}{\boldsymbol{\mu}}
\newcommand{\vecpi}{\boldsymbol{\pi}}
\newcommand{\vecepsilon}{\boldsymbol{\varepsilon}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newtheorem{proposition}{Proposition: Transiogram and Perimeter-to-Area Ratio}
\newtheorem{proposition2}{Proposition: Validity of Transiogram Models}
%
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set list & environment shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\bcenter}{\begin{center}}
\newcommand{\ecenter}{\end{center}}
\newcommand{\bfigure}{\begin{figure}}
\newcommand{\efigure}{\end{figure}}
\newcommand{\bitemize}{\begin{itemize}}
\newcommand{\eitemize}{\end{itemize}}
\newcommand{\benumer}{\begin{enumerate}}
\newcommand{\eenumer}{\end{enumerate}}
%\newcommand{\bframe}{\begin{frame}}
%\newcommand{\eframe}{\end{frame}}
\newcommand{\bblock}{\begin{block}}
\newcommand{\eblock}{\end{block}}

%\AtBeginSubsection[]
%{
%   \begin{frame}
%       \frametitle{Outline}
%       \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/areal-', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=90)
@

%%%%%%%%%%%%%% The titlepage frame %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain]
  \titlepage
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}%[squeeze]
%\frametitle{Outline}
%\tableofcontents%[pausesections]
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\frametitle{Outline of This Topic}
\bblock{Last week, we learned:}
\begin{itemize}
\item spatial point pattern analysis (PPA) 
\end{itemize}

\eblock
\bblock{This week, we will learn:}
\begin{itemize}
\item spatial autocorrelation and areal data
\item measuring spatial autocorrelation represented in areal data 
\end{itemize}
\eblock
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\frametitle{Spatial Autocorrelation}
\bblock{Tobler's first law of geography}
\begin{itemize}
\item measure spatial autocorrelation and conduct statistical inference based on it
\bitemize
\item spatial point patterns (previous topic)
\item spatial areal data (this topic)
\item geostatistical data (next topic)
\eitemize
\end{itemize}
\eblock
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\frametitle{Areal (Lattice) Data}
\bblock{Characteristics:}
\begin{itemize}
\item attributes take values only at fixed set of areas or zones, e.g., administrative districts, pixels of satellite images
\item all possible locations sampled (no attribute values between sampling units)	
\end{itemize}
\eblock

\bblock{Analysis objectives:}
\begin{itemize}
\item measuring spatial correlation 
\item hypothesis test of spatial clusters 
\item spatial regression of areal data (next week)
\end{itemize}
\eblock

\bblock{Example:}
\vspace{-2.0cm}

<<example, fig.width=10, fig.height=10, out.width='.5\\linewidth', echo=FALSE, results='hide', warning=FALSE>>=
## two plots side by side (option fig.show='hold')
require(spdep)
library(maptools)
require(RColorBrewer)
ncfile <- system.file("etc/shapes/sids.shp", package="spdep")[1]
nc <- readShapePoly(ncfile)
c4 <- c(rev(brewer.pal(3, "Blues"))[1:2], brewer.pal(3, "Reds")[2:3])
q <- quantile(nc$SID74, 0:4/4)
plot(nc, col=q[findInterval(nc$SID74,q,T)])
#legend("bottomright", leglabs(format(q,dig=1),bet="to"), fill=c4, bty="n", ncol=2)
@
\eblock
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\frametitle{Spatial Neighbors}

\bblock{Spatial weight matrix}
\bitemize
\item is the \underline{\it core} concept in statistical analysis of areal data 
\item two steps in creating spatial weight matrix
\bitemize
\item define which relationships between observations are to be given a nonzero
weight, that is to choose the neighbour criterion to be used 
\item assign weights to the identified neighbour links
\eitemize
\item making the neighbours and weights is not easy as it seems
\eitemize
\eblock

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%\frametitle{Thanks}
%\bblock{Thank you, any questions?}
%\eblock
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 
