\documentclass[10pt]{beamer}
\usetheme{ttu}
%%%%%% End Use for handouts
\usepackage{graphics,graphicx,epsf,epsfig,pstricks}
\usepackage{soul}
%\setulcolor{ucsbyellow}
\setulcolor{ttured}
%\usepackage{pgf}
\usepackage{textpos}
\usepackage{pdfsync}
\usepackage{bm,bbm}
\usepackage{amsmath}
\usepackage{sidecap}
\usepackage{pgf}

\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
%\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\usepackage{url}
\usepackage{breakurl}



%%%%%% Other possible themes
%\useoutertheme{infolines}
% items enclosed in square brackets are optional; explanation below
\title[GIST4302]{{\Large GIST 4302: Spatial Analysis and Modeling }}
\subtitle[Point Pattern Analysis]{\small Point Pattern Analysis}
\author[Guofeng Cao]{Guofeng Cao\\ [1.0ex]
\scriptsize{www.cigi.uiuc.edu/guofeng}}
%%% INSTITUTE
\institute[Texas Tech]{
\includegraphics[height=1.5cm]{TTU-seal-color.pdf}\\[1.0ex]
  Department of Geosciences\\ [0.5ex]
  Texas Tech University\\[1.5ex]
 \texttt{guofeng.cao@ttu.edu} \\[2ex]
}
%
\date[TTU]{Fall 2013}

%%% LOGOS
%\logo{\vspace{7.65cm}\includegraphics[width=1.5cm]{logoUCSB.pdf}}
%\logo{\vspace{7.65cm} \includegraphics[width=0.8cm]{TTU-seal-color.pdf}}
\logo{\pgfputat{\pgfxy(-12,7.65)}{\pgfbox[center,base]{\includegraphics[width=0.8cm]{TTU-seal-color.pdf}}}}
% For theme Malmoe, logo is inserted at lower right corner,
% \vspace{+} moves logo upwards...

% Set color of equations to blue
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\everymath{\color{blue}}        % For inline equations
\everymath{\color{ttured}}        % For inline equations
%\everydisplay{\color{blue}}     % For displayed equations
\everydisplay{\color{ttured}}     % For displayed equations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set symbol shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\vecth}{\boldsymbol{\theta}}
\newcommand{\matS}{\boldsymbol{\Sigma}}
\newcommand{\vecs}{\boldsymbol{\sigma}}
\newcommand{\vecss}{\boldsymbol{s}}
\newcommand{\vecr}{\boldsymbol{\rho}}
\newcommand{\vecl}{\boldsymbol{\lambda}}
\newcommand{\matPhi}{\boldsymbol{\Phi}}
\newcommand{\vecb}{\boldsymbol{\beta}}
\newcommand{\vecm}{\boldsymbol{\mu}}
\newcommand{\matO}{\boldsymbol{\Omega}}
\newcommand{\Var}{\mathbb{V}ar}
\newcommand{\Cov}{\mathbb{C}ov}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\Prob}{\mathbb{P}ropb}
\newcommand{\vy}{\mathbf{\mathbbmtt{y}}}
\newcommand{\loc}{\mathbf{x}}
\newcommand{\vech}{\mathbf{h}}
\newcommand{\loch}{\mathbf{h}}

\newcommand{\vecx}{\boldsymbol{x}}
\newcommand{\vecX}{\boldsymbol{X}}
\newcommand{\veczero}{\boldsymbol{0}}
\newcommand{\vecu}{\boldsymbol{u}}
\newcommand{\vecw}{\boldsymbol{w}}
\newcommand{\vecW}{\boldsymbol{W}}
\newcommand{\vecK}{\boldsymbol{K}}
\newcommand{\vecI}{\boldsymbol{I}}
\newcommand{\vecc}{\boldsymbol{c}}
\newcommand{\vecbeta}{\boldsymbol{\beta}}
\newcommand{\vectheta}{\boldsymbol{\theta}}
\newcommand{\vecmu}{\boldsymbol{\mu}}
\newcommand{\vecpi}{\boldsymbol{\pi}}
\newcommand{\vecepsilon}{\boldsymbol{\varepsilon}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newtheorem{proposition}{Proposition: Transiogram and Perimeter-to-Area Ratio}
\newtheorem{proposition2}{Proposition: Validity of Transiogram Models}
%
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set list & environment shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\bcenter}{\begin{center}}
\newcommand{\ecenter}{\end{center}}
\newcommand{\bfigure}{\begin{figure}}
\newcommand{\efigure}{\end{figure}}
\newcommand{\bitemize}{\begin{itemize}}
\newcommand{\eitemize}{\end{itemize}}
\newcommand{\benumer}{\begin{enumerate}}
\newcommand{\eenumer}{\end{enumerate}}
%\newcommand{\bframe}{\begin{frame}}
%\newcommand{\eframe}{\end{frame}}
\newcommand{\bblock}{\begin{block}}
\newcommand{\eblock}{\end{block}}

%\AtBeginSubsection[]
%{
%   \begin{frame}
%       \frametitle{Outline}
%       \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/point-', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=90)
@

%%%%%%%%%%%%%% The titlepage frame %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain]
  \titlepage
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}%[squeeze]
%\frametitle{Outline}
%\tableofcontents%[pausesections]
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Spatial Point Patterns}
\bblock{Characteristics:}
\begin{itemize}
	\item set of $n$ point locations with recorded ``events'', e.g., locations of trees, disease or crime incidents
		$S=\{\vecss_1,\ldots,\vecss_i,\ldots, \vecss_n\}$
	\item point locations correspond to all possible events or to subsets of them
\item attribute values also possible at same locations, e.g., tree diameter, magnitude of earthquakes ({\it marked point pattern})
\end{itemize}
\eblock
\bblock{Analysis objectives:}
\begin{itemize}
\item detect spatial clustering or repulsion, as opposed to complete randomness, of event locations (in space and time)
\item if clustering detected, investigate possible relations with nearby “sources
\end{itemize}
\eblock

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Spatial Point Patterns}
\bblock{Further issues:}
\begin{itemize}
\item analysis of point patterns over large areas should take into account distance distortions due to map projections
\item boundaries of study area should not be arbitrary
\item analysis of sampled point patterns can be misleading
\item one-to-one correspondence between objects in study area and events in pattern 
\end{itemize}
\eblock

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Simple Descriptive Statistics}
\bblock{Mean center of a point pattern:}
\begin{itemize}
\item point with coordinates $\bar{s} = (\bar{x}, \bar{y})$:
\begin{equation*}
\bar{x}=\frac{1}{n} \sum\limits_{i=1}^{n} x_i \qquad {and} \qquad \bar{y}=\frac{1}{n} \sum\limits_{i=1}^{n} y_i
\end{equation*}
\item center of point pattern, or point with average $x$ and $y$-coordinates
\end{itemize}
\eblock

\bblock{Standard distance of a point pattern:}
\begin{itemize}
\item average squared deviations of $x$ and $y$ coordinates from their respective mean:
\begin{equation*}
d_{std} = \sqrt{\frac{\sum_{i=1}^{n}(x_i-\bar{x})^2+\sum_{i=1}^{n}(y_i-\bar{y})^2}{n-1}}
\end{equation*}

\item related to standard deviation of coordinates
\end{itemize}
\eblock

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Simple Descriptive Statistics}
\bblock{Standard distance of a point pattern:}
\begin{itemize}
\item {Summary circle of a point pattern = circle of radius $d_{std}$ centered at $\bar{s}$}
\item Example:
<<sdd, fig.width=4, fig.height=4, out.width='.4\\linewidth'>>=
## two plots side by side (option fig.show='hold')
library(aspace)
plot_sdd(plotnew=TRUE, plothv=FALSE, plotweightedpts=FALSE, plotpoints=TRUE, plotcentre=TRUE, titletxt="SDD", xaxis="Easting (m)", 
yaxis="Northing (m)", sdd.col='blue', centre.col='red')
@
\end{itemize}
\eblock

\bblock{Utility}
\begin{itemize}
\item average squared deviations of $x$ and $y$ coordinates from their respective mean:
\begin{equation*}
d_{std} = \sqrt{\frac{\sum_{i=1}^{n}(x_i-\bar{x})^2+\sum_{i=1}^{n}(y_i-\bar{y})^2}{n-1}}
\end{equation*}

\item related to standard deviation of coordinates
\end{itemize}
\eblock

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Thanks}
\bblock{Thank you, any questions?}
\eblock
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 
