--langdef=tex2
--langmap=tex2:.tex
--regex-tex2=/\\label[ \t]*\*?\{[ \t]*([^}]*)\}/\1/l,label/

--langdef=bibtex
--langmap=bibtex:.bib
--regex-bibtex=/@string\{([^ "#%')(,=}{]+)/\1/s,BibTeX-Strings/i
--regex-bibtex=/@(article|book|booklet|inbook|incollection|inproceedings|manual|masterthesis|misc|phdthesis|proceedings|techreport|unpublished)\{([^,]+),/\2/e,BibTeX-Entries/i
--regex-bibtex=/[[:space:]]*author[[:space:]]*=[[:space:]]*("([^"]+)"|\{([^\}]+)\})[[:space:]]*,?[[:space:]]*$/\2\3/a,BibTeX-Authors/i

--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=\*.swp
--exclude=\*.bak
--exclude=\*.pyc
--exclude=\*.aux
--exclude=\*.blg
--exclude=\*.out
--exclude=\*.log
--exclude=\*.bbl
--exclude=\*.fls
--exclude=\*.gz
--exclude=\*.class
--exclude=\*.cache
--exclude=tags
--exclude=\*.tar.\*
